\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本操作}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}高精度相关}{8}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}高精度整数}{8}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}高精度分数}{10}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}输入输出优化}{12}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实用卡常技巧}{13}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}手写 $gcd$}{13}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}强制展开}{13}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基础算法}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}搜索}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}常见优化}{14}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}整数的拆分方案}{14}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}打表与结论}{14}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}贪心}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}常见模型}{14}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}二分}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}最值二分}{15}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}分数规划}{15}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}带权二分/凸优化}{15}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}三分}{15}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}分治}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}CDQ 分治}{15}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}极值分治/启发式分裂}{15}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}线段树分治}{16}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}整体二分}{16}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}动态规划}{16}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}序列动态规划}{16}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}树上动态规划}{16}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}计数概率期望动态规划}{16}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}数位动态规划}{16}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}插头动态规划}{16}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}随机化算法}{17}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}爬山算法/模拟退火}{17}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}随机增量法}{17}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据结构}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}栈}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}单调栈}{19}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}队列}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}单调队列}{19}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}双端队列}{19}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}堆/优先队列}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}普通堆}{19}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{查询堆顶元素}{19}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{插入元素}{19}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{弹出元素}{19}{paragraph*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}可并堆}{20}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{左偏树}{20}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}并查集}{21}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$ST$ 表}{21}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}树状数组}{21}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}单点修改区间查询}{21}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}区间修改单点查询}{21}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}区间修改区间查询}{22}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4} $O(n)$ 初始化}{22}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}查询第 $K$ 小}{22}{subsubsection.3.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}高维树状数组}{22}{subsubsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}线段树}{22}{subsection.3.7}}
\@writefile{toc}{\contentsline {paragraph}{标记永久化}{22}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{动态开点}{23}{paragraph*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}李超线段树}{23}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}吉利线段树}{26}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}$zkw$ 线段树}{30}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}线段树合并}{31}{subsubsection.3.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}可持久化线段树/函数式线段树}{31}{subsubsection.3.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}树链剖分}{32}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}重链剖分}{32}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}长链剖分}{32}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}树分治}{32}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}点分治}{32}{subsubsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}动态点分治}{32}{subsubsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}动态动态点分治}{32}{subsubsection.3.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}平衡树}{38}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}笛卡尔树}{38}{subsubsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}fhq Treap}{38}{subsubsection.3.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}splay}{45}{subsubsection.3.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}KD-Tree}{46}{subsubsection.3.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Link-Cut-Tree}{46}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}虚树}{47}{subsection.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数学基础}{48}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}积分与求导}{48}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}常数和基本初等函数的导数公式}{48}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}函数的和、差、积、商的求导法则}{48}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}反函数求导法则}{48}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}复合函数求导法则}{48}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}定积分}{49}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}定积分的性质}{49}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}积分公式}{49}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {paragraph}{牛顿·莱布尼茨公式}{49}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{基本积分公式(基本导数公式的逆)}{49}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{定积分换元公式}{50}{paragraph*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}线性模方程}{50}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}费马小定理}{50}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}扩展欧几里得}{50}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}类欧几里得}{50}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}中国剩余定理}{51}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{证明}{51}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{构造}{51}{paragraph*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}扩展中国剩余定理}{51}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}欧拉定理}{51}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {paragraph}{证明}{52}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}扩展欧拉定理}{52}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}裴蜀定理}{52}{subsubsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}离散数学}{52}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}BSGS}{52}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}扩展 BSGS}{53}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}原根}{54}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{求解方式}{54}{paragraph*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}质数判定}{55}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}质因数分解}{55}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}积性函数与狄利克雷卷积}{57}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}常见积性函数}{57}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}线性筛法}{57}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}欧拉函数}{58}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}莫比乌斯函数}{58}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}狄利克雷卷积}{58}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}杜教筛}{58}{subsubsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}$min25$筛}{59}{subsubsection.4.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}反演与容斥}{60}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}反演}{60}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{莫比乌斯反演}{60}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{二项式反演}{60}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}容斥原理}{61}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}组合数学}{61}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}组合变换}{61}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}卢卡斯定理}{61}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}扩展卢卡斯定理}{62}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}卡特兰数}{62}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {paragraph}{公式}{62}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{常见模型}{62}{paragraph*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}斯特林数}{63}{subsubsection.4.6.5}}
\@writefile{toc}{\contentsline {paragraph}{第一类斯特林数}{63}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{第二类斯特林数}{63}{paragraph*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}生成函数}{63}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}矩阵与行列式}{63}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}矩阵快速幂}{63}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}线性基}{63}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}高斯消元}{63}{subsubsection.4.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}矩阵求逆}{64}{subsubsection.4.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}行列式}{64}{subsubsection.4.8.5}}
\@writefile{toc}{\contentsline {paragraph}{行列式的求法}{64}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{行列式的性质}{64}{paragraph*.22}}
\@writefile{toc}{\contentsline {subparagraph}{性质一}{64}{subparagraph*.23}}
\@writefile{toc}{\contentsline {subparagraph}{性质二}{64}{subparagraph*.24}}
\@writefile{toc}{\contentsline {subparagraph}{性质三}{65}{subparagraph*.25}}
\@writefile{toc}{\contentsline {subparagraph}{性质四}{65}{subparagraph*.26}}
\@writefile{toc}{\contentsline {subparagraph}{性质五}{65}{subparagraph*.27}}
\@writefile{toc}{\contentsline {subparagraph}{性质六}{65}{subparagraph*.28}}
\@writefile{toc}{\contentsline {subparagraph}{性质七}{65}{subparagraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{优化行列式的计算}{65}{paragraph*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6}矩阵树定理}{65}{subsubsection.4.8.6}}
\@writefile{toc}{\contentsline {paragraph}{定义和定理}{65}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{拓展}{65}{paragraph*.32}}
\@writefile{toc}{\contentsline {subparagraph}{计算边权之积的和}{65}{subparagraph*.33}}
\@writefile{toc}{\contentsline {subparagraph}{有向图生成树计数}{65}{subparagraph*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}快速傅里叶变换与多项式}{66}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}快速傅里叶变换 $FFT$}{66}{subsubsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}快速数论变换 $NTT$}{67}{subsubsection.4.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}任意模数 $NTT$}{67}{subsubsection.4.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}多项式}{67}{subsubsection.4.9.4}}
\@writefile{toc}{\contentsline {paragraph}{多项式加减法}{67}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{多项式乘法}{67}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{多项式求导}{67}{paragraph*.37}}
\@writefile{toc}{\contentsline {paragraph}{多项式积分}{68}{paragraph*.38}}
\@writefile{toc}{\contentsline {paragraph}{多项式求逆}{68}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{多项式开方}{69}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{多项式求$\qopname  \relax o{ln}$}{70}{paragraph*.41}}
\@writefile{toc}{\contentsline {paragraph}{多项式求$exp$}{70}{paragraph*.42}}
\@writefile{toc}{\contentsline {paragraph}{多项式求幂}{71}{paragraph*.43}}
\@writefile{toc}{\contentsline {paragraph}{多项式除法}{71}{paragraph*.44}}
\@writefile{toc}{\contentsline {paragraph}{多项式多点求值}{72}{paragraph*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.5}快速沃尔什变换 $FWT$}{76}{subsubsection.4.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}图论}{78}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}生成树}{78}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Prim 算法}{78}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Kruskal 算法}{78}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Boruvka 算法}{78}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Kruskal 重构树}{78}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}朱刘算法}{78}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}斯坦纳树}{79}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}连通性相关问题}{80}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}有向图强联通分量}{80}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}无向图双联通分量}{80}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}仙人掌}{81}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}圆方树}{81}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}广义圆方树}{82}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}$2-sat$ 问题}{82}{subsubsection.5.3.6}}
\@writefile{toc}{\contentsline {paragraph}{判定}{82}{paragraph*.46}}
\@writefile{toc}{\contentsline {paragraph}{构造方案}{82}{paragraph*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}最短/最长路径}{82}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Dijkstra}{82}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Bellman-ford}{82}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Floyed}{82}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Floyed最小环}{82}{paragraph*.48}}
\@writefile{toc}{\contentsline {paragraph}{传递闭包}{82}{paragraph*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}最短路径树/最短路径 $DAG$}{83}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}差分约束}{83}{subsubsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}回路问题}{83}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}欧拉回路}{83}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}哈密尔顿回路}{83}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}竞赛图}{83}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}性质一}{83}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}性质二}{83}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}性质三}{84}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}性质四}{84}{subsubsection.5.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}兰道定理}{84}{subsubsection.5.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}二分图与网络流}{85}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}匹配、边覆盖、独立集与点覆盖}{85}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {paragraph}{定义}{85}{paragraph*.50}}
\@writefile{toc}{\contentsline {paragraph}{最大匹配与最小边覆盖}{85}{paragraph*.51}}
\@writefile{toc}{\contentsline {paragraph}{最大独立集与最小点覆盖}{85}{paragraph*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}$König$ 定理}{85}{subsubsection.5.7.2}}
\@writefile{toc}{\contentsline {paragraph}{内容}{85}{paragraph*.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}$Hall$定理}{86}{subsubsection.5.7.3}}
\@writefile{toc}{\contentsline {paragraph}{内容}{86}{paragraph*.54}}
\@writefile{toc}{\contentsline {paragraph}{必要性}{86}{paragraph*.55}}
\@writefile{toc}{\contentsline {paragraph}{充分性}{86}{paragraph*.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}二分图最大匹配}{86}{subsubsection.5.7.4}}
\@writefile{toc}{\contentsline {paragraph}{Hungary算法}{86}{paragraph*.57}}
\@writefile{toc}{\contentsline {paragraph}{Hopcroft-Karp 算法}{86}{paragraph*.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}二分图最大/最小权匹配}{86}{subsubsection.5.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.6}最大流/最小割}{88}{subsubsection.5.7.6}}
\@writefile{toc}{\contentsline {paragraph}{Edmond-Karp算法}{88}{paragraph*.59}}
\@writefile{toc}{\contentsline {paragraph}{Dinic 算法}{88}{paragraph*.60}}
\@writefile{toc}{\contentsline {paragraph}{ISAP}{88}{paragraph*.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.7}费用流}{89}{subsubsection.5.7.7}}
\@writefile{toc}{\contentsline {paragraph}{消圈定理}{89}{paragraph*.62}}
\@writefile{toc}{\contentsline {paragraph}{$zkw$费用流}{89}{paragraph*.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.8}无源无汇上下界可行流}{89}{subsubsection.5.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.9}有源有汇上下界可行流}{90}{subsubsection.5.7.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.10}有源有汇上下界最大流}{90}{subsubsection.5.7.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.11}有源有汇上下界最小流}{90}{subsubsection.5.7.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}字符串}{91}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}字符串基础}{91}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}字符串 Hash}{91}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}最小循环表示法}{91}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{构造方法}{91}{paragraph*.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}有限状态自动机}{91}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}序列自动机}{92}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}\texttt  {Trie}树}{92}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}前缀字符串算法和数据结构}{92}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}\texttt  {KMP}}{92}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}\texttt  {AhoCorasick}自动机}{93}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Trie}图}{93}{paragraph*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}回文字符串算法和数据结构}{93}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}\texttt  {Manacher} 算法}{93}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}回文树/回文自动机}{94}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {paragraph}{一些性质}{94}{paragraph*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}后缀字符串算法和数据结构}{95}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}后缀数组}{95}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}后缀自动机}{95}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {paragraph}{定义}{95}{paragraph*.67}}
\@writefile{toc}{\contentsline {paragraph}{性质}{96}{paragraph*.68}}
\@writefile{toc}{\contentsline {paragraph}{构建}{96}{paragraph*.69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}广义后缀自动机}{97}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}计算几何}{98}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}直线的表示方法}{98}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}求三角形面积}{98}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}向量的旋转}{98}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}求直线的交点}{98}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}半平面交}{99}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}博弈论}{100}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}基本定义和性质}{100}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}必胜点和必败点}{100}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}无偏博弈}{100}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}正确性的证明方法}{101}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}对抗搜索}{101}{subsection.8.3}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Alpha-Beta}剪枝}{101}{paragraph*.70}}
\@writefile{toc}{\contentsline {paragraph}{记忆化}{101}{paragraph*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}常见模型}{101}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}巴什博弈\texttt  {(Bash Game）}}{101}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {paragraph}{基本问题}{101}{paragraph*.72}}
\@writefile{toc}{\contentsline {paragraph}{结论}{101}{paragraph*.73}}
\@writefile{toc}{\contentsline {paragraph}{证明}{101}{paragraph*.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}尼姆博弈\texttt  {(Nim Game)}}{101}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {paragraph}{基本问题}{101}{paragraph*.75}}
\@writefile{toc}{\contentsline {paragraph}{结论}{101}{paragraph*.76}}
\@writefile{toc}{\contentsline {paragraph}{证明}{101}{paragraph*.77}}
\@writefile{toc}{\contentsline {paragraph}{尼姆博弈的扩展形式}{102}{paragraph*.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}威佐夫博弈 \texttt  {(Wythoff Game)}}{102}{subsubsection.8.4.3}}
\@writefile{toc}{\contentsline {paragraph}{基本问题}{102}{paragraph*.79}}
\@writefile{toc}{\contentsline {paragraph}{结论}{102}{paragraph*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}\texttt  {Sprague-Grundy}定理与\texttt  {Sprague-Grundy}函数}{102}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}定义}{102}{subsubsection.8.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {SG}函数}{102}{paragraph*.81}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {SG}定理}{102}{paragraph*.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}\texttt  {Anti-SG} 游戏和 \texttt  {SJ}定理}{102}{subsubsection.8.5.2}}
\@writefile{toc}{\contentsline {paragraph}{基本问题}{102}{paragraph*.83}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {SJ}定理}{102}{paragraph*.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}\texttt  {Multi-SG}游戏}{102}{subsubsection.8.5.3}}
\@writefile{toc}{\contentsline {paragraph}{基本问题}{102}{paragraph*.85}}
\@writefile{toc}{\contentsline {paragraph}{结论}{103}{paragraph*.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}翻硬币游戏}{103}{subsubsection.8.5.4}}
\@writefile{toc}{\contentsline {paragraph}{基本问题}{103}{paragraph*.87}}
\@writefile{toc}{\contentsline {paragraph}{结论}{103}{paragraph*.88}}
\@writefile{toc}{\contentsline {section}{\numberline {9}其它}{103}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}STL}{103}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}系统堆}{103}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}分块}{104}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}莫队算法}{104}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}带修莫队}{104}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}树上分块}{104}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}树上莫队}{105}{subsubsection.9.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\texttt  {Meet in the middle}}{105}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}状态压缩}{105}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}斜率优化}{105}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}决策单调}{105}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}摊还分析}{106}{subsection.9.7}}
\@writefile{toc}{\contentsline {paragraph}{核算法}{106}{paragraph*.89}}
\@writefile{toc}{\contentsline {paragraph}{势能分析}{106}{paragraph*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}树套树}{106}{subsection.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}\texttt  {dsu on tree}}{106}{subsection.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}平面距离}{106}{subsection.9.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.1}欧几里得距离}{106}{subsubsection.9.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.2}曼哈顿距离}{106}{subsubsection.9.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.3}切比雪夫距离}{106}{subsubsection.9.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.4}切比雪夫距离与曼哈顿距离的转化}{106}{subsubsection.9.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}平面图与对偶图}{107}{subsection.9.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}二进制分组}{107}{subsection.9.12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}参考资料}{108}{section.10}}
